VITE_SUPABASE_PROJECT_ID="cnswwlpsjdhgtmzofvzy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNuc3d3bHBzamRoZ3Rtem9mdnp5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2NDI5OTgsImV4cCI6MjA3ODIxODk5OH0.igz5WmU54NZ1CED98Jj0yPBrAOQNkNcBWigC_9T1uxI"
VITE_SUPABASE_URL="https://cnswwlpsjdhgtmzofvzy.supabase.co"
